<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Готовые торты</title>
    <link rel="stylesheet" href="../vkusnoitocha/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Comfortaa:wght@400;700&display=swap" rel="stylesheet">
</head>
<body>

    <header class="header">

        <a href="../vkusnoitocha/index.html"><img class="logo" src="../vkusnoitocha/image/Title лого 2.png" alt=""></a>
        <div class="headername">
            <p class="name">Пальчики оближешь</p>
            <p class="lastname">Легендарная кондитерская</p>
        </div>

        <div class="about">
            <a href="../vkusnoitocha/registration.html"><p>Регистрация</p></a>
            <a href="../vkusnoitocha/login.html"><p>Вход</p></a>
            <a href="../vkusnoitocha/basket.html"><p>Корзина</p></a>
        </div>

    </header>

    <main>

        <div class="block">
            <p>Готовые <br> торты</p>
            
            <div class="block2">
                <div class="b1">
                <p>Бенто Торт Брауни с вишней 
                    530р</p>
                </div>
                <div class="b2">
                    <p>Бенто Торт Сакура малина 
                        530р</p>
                </div>
                <div class="b3">
                    <p>Бенто Торт Черничный бархат 530р</p>
                </div>
                </div>
                
                <div class="block3">
                    <div class="b4">
                        <p>Десерт Красный Бархат в стакане
                            250р</p>
                    </div>
                    <div class="b5">
                        <p>Капкейк шоколадный с черной смородиной и крем чиз
                            290р</p>
                    </div>
                    <div class="b6">
                        <p>Пирожное "Картошка"
                            230р</p>
                </div>
            
            </div>

        </div>
    </main>
</body>
<style>

    .b1 > p{
        padding-top: 310px;
        font-size: 24px;
    }
    .b2 > p{
        padding-top: 310px;
        font-size: 24px;
    }
    .b3 > p{
        padding-top: 310px;
        font-size: 24px;
    }
    .b4 > p{
        padding-top: 310px;
        font-size: 24px;
    }
    .b5 > p{
        padding-top: 310px;
        font-size: 24px;
    }
    .b6 > p{
        padding-top: 310px;
        font-size: 24px;
    }
    .block2{
        display: flex;
        justify-content: center;
        flex-direction: row;
    }
    .block3{
        display: flex;
        justify-content: center;
        flex-direction: row;
    }
    .b1{
        width: 300px;
        height: 300px;
        background-image: url("../vkusnoitocha/image/tov2/img1.jpg");
        background-size: 100% 100%;
        margin: 100px;
    }
    .b2{
        width: 300px;
        height: 300px;
        background-image: url("../vkusnoitocha/image/tov2/img2.jpg");
        background-size: 100% 100%;
        margin: 100px;
    }
    .b3{
        width: 300px;
        height: 300px;
        background-image: url("../vkusnoitocha/image/tov2/img3.jpg");
        background-size: 100% 100%;
        margin: 100px; 
    }
    .b4{
        width: 300px;
        height: 300px;
        background-image: url("../vkusnoitocha/image/tov2/img4.jpg");
        background-size: 100% 100%;
        margin: 100px; 
    }
    .b5{
        width: 300px;
        height: 300px;
        background-image: url("../vkusnoitocha/image/tov2/img5.jpg");
        background-size: 100% 100%;
        margin: 100px; 
    }
    .b6{
        width: 300px;
        height: 300px;
        background-image: url("../vkusnoitocha/image/tov2/img6.jpg");
        background-size: 100% 100%;
        margin: 100px; 
    }
    
    main{
        display: flex;
        justify-content: center;
    }
    .block{
        text-align: center;
        margin-top: 100px;
        width: 1500px;
        height: 1300px;
        background-color: rgba(170, 125, 125, 0.89);
    }

    .block > p{
        font-size: 40px;
        padding-top: 100px;
    }
</style>
</html>