<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Главная</title>
    <link rel="stylesheet" href="../vkusnoitocha/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Comfortaa:wght@400;700&display=swap" rel="stylesheet">
</head>
<body>

    <header class="header">

        <a href="../vkusnoitocha/index.html"><img class="logo" src="../vkusnoitocha/image/Title лого 2.png" alt=""></a>
        <div class="headername">
            <p class="name">Пальчики оближешь</p>
            <p class="lastname">Легендарная кондитерская</p>
        </div>

        <div class="about">
            <a href="../vkusnoitocha/registration.html"><p>Регистрация</p></a>
            <a href="../vkusnoitocha/login.html"><p>Вход</p></a>
            <a href="../vkusnoitocha/basket.html"><p>Корзина</p></a>
        </div>

    </header>

    <main>

        <div class="deviz">
            <p>Вкусные торты <br> 
                и сладости на <br>
                заказ</p>
        </div>

        <div class="info">
            <p>Добро пожаловать в кондитерскую Пальчики оближешь!
                «Я и моя дружная команда кондитеров влюблены в искусство выпечки, кремов и глазури. Мы находим неиссякаемый источник идей в Ваших предложениях, а искренние эмоции и отзывы вдохновляют нас экспериментировать со вкусами и создавать нежные десерты.С радостью поможем подобрать начинки и сделаем особенный дизайн по Вашему заказу для семейного праздника или важного события!»</p>
        </div>
        
        <div class="assortment">
            <div class="b1">
                <p>Фирменная выпечка</p>
                <a href="#">
                    <div class="button1">
                        <a href="../vkusnoitocha/asortiment1.html   "><p>Асортимент</p></a>
                    </div>
                </a>
            </div>
            <div class="b2">
                <p>Готовые торты</p>
                <a href="#">
                    <div class="button1">
                        <a href="../vkusnoitocha/asortiment2.html"><p>Асортимент</p></a>
                    </div>
                </a>
            </div>
        </div>

    </main>
</body>
<style>
    .deviz{
        text-align: center  
        }
    .deviz > p{
        
        padding-top: 250px;
        padding-bottom: 250px;
        font-size: 64px;
        color: aliceblue; 
    }
    .info{
        width: 100%;
        background-color: #AA7D7DBF;
    }
    .info >p{
        padding-right: 350px;
        padding-left: 350px;
        padding-top: 100px;
        padding-bottom: 100px;
        font-size: 40px;
        color: aliceblue;
    }

    .assortment{
        padding-top: 200px;
        padding-bottom: 200px;
        display: flex;
        flex-direction: row;
        justify-content: center;
    }
    .b1{
        font-size: 40px;
        text-align: center;
        width: 700px;
        height: 518px;  
        background-image: url("image/iv5vx4q8KTD21G2GnDysrimIKj3MYGaUFXtoXtnn.png");
        background-repeat: no-repeat;
        background-size: cover;
    }
    .b2{
        font-size: 40px;
        text-align: center;
        width: 700px;
        height: 518px;
        background-image: url("image/deklaracija-sootvetstvija-na-sladosti.jpg");
        background-repeat: no-repeat;
        background-size: cover;
        
        

    }

    .button1{
        width: 219px;
        height: 60px;
        border-radius: 20px;
        border: 2px solid #FFF;
        margin-top: 40px;
        margin-left: auto;
        margin-right: auto ;
        align-items: center;
        
    }
    .button1 > a > p{
        padding-top: 20px ;
        font-size: 20px;
    }
    .b1 > p{
        margin-top: 230px ;
    }
    .b2 > p{
        margin-top: 230px ;
    }
</style>
</html>